# GarageSaas

./: .gitignore  GarageSaas.sln  README.md
AzureADB2C_Policies/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
GarageSaas/: GarageSaas.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
GarageSaas.Tests/: GarageSaas.Tests.csproj  UnitTest1.cs
GarageSaas.Tests/Services/: CustomerVehicleServiceTests.cs  GarageBusinessServiceTests.cs  GarageCustomersServiceTests.cs
GarageSaas.Tests/TestHelpers/: DbContextFactory.cs
GarageSaas.UnitTests/: GarageSaas.UnitTests.csproj  UnitTest1.cs
GarageSaas.UnitTests/Services/: CustomerVehicleServiceTests.cs  CustomerVehicleServiceTests2.cs  GarageBusinessServiceTests.cs  GarageCustomersServiceTests.cs  VehiclePartServiceTests.cs  WorkItemServiceTests.cs  WorkQuoteServiceTests.cs
GarageSaas.UnitTests/TestHelpers/: DBContextFactory.cs
GarageSaas/Controllers/: AdminController.cs  CustomerVehicleController.cs  GarageBusinessController.cs  GarageCustomersController.cs  HomeController.cs  InvoiceController.cs  OidcController.cs  ServiceHistoryController.cs  SignupController.cs  VehicleInvoiceController.cs  VehiclePartController.cs  WorkItemController.cs  WorkQuoteController.cs
GarageSaas/Models/: AppSettingsModel.cs  ErrorViewModel.cs  JwksModel.cs  OidcModel.cs
GarageSaas/Properties/: launchSettings.json  serviceDependencies.GarageSaas20230118225621 - Web Deploy.json  serviceDependencies.json
GarageSaas/Properties/ServiceDependencies/GarageSaas20230118225621 - Web Deploy/: profile.arm.json
GarageSaas/Services/: CustomerVehicleService.cs  GarageBusinessService.cs  GarageCustomersService.cs  IVehicleLookupService.cs  VehicleInvoiceService.cs  VehicleLookupService.cs  VehiclePartService.cs  WorkItemService.cs  WorkQuoteService.cs
GarageSaas/Services/Interfaces/: ICustomerVehicleService.cs  IGarageBusinessService.cs  IGarageCustomersService.cs  IVehicleInvoiceService.cs  IVehicleLookupService.cs  IVehiclePartService.cs  IWorkItemService.cs  IWorkQuoteService.cs
GarageSaas/Services/Models/: ServiceResult.cs  VehicleDropdownItem.cs  WorkQuoteWithWorkItemVM.cs
GarageSaas/ViewModels/: DashboardViewModel.cs
GarageSaas/Views/: _ViewImports.cshtml
GarageSaas/Views/Admin/: Index.cshtml
GarageSaas/Views/CustomerVehicle/: CustomerVehicleDetail.cshtml  CustomerVehicleDetail.cshtml.cs  CustomerVehicleEdit.cshtml  CustomerVehicleEdit.cshtml.cs  CustomerVehicleList.cshtml  CustomersVehiclesList.cshtml.cs  Index.cshtml  Index1.cshtml
GarageSaas/Views/GarageBusiness/: GarageBusinessDetail.cshtml  GarageBusinessEdit.cshtml
GarageSaas/Views/GarageCustomers/: GarageCustomerDetail.cshtml  GarageCustomerEdit.cshtml  GarageCustomerWithVehicleEdit.cshtml  GarageCustomersList.cshtml
GarageSaas/Views/Home/: Index.cshtml
GarageSaas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GarageSaas/Views/VehicleInvoice/: AddEdit.cshtml  Detail.cshtml  Index.cshtml  VehicleInvoiceAdd.cshtml
GarageSaas/Views/WorkItem/: WorkItemAdd.cshtml
GarageSaas/Views/WorkQuote/: WorkQuoteAdd.cshtml  WorkQuoteAdd2.cshtml  WorkQuoteAdd3.cshtml
GarageSaas/wwwroot/css/: site.css
GarageSaas/wwwroot/js/CustomerVehicle/: CustomerVehicle2.js
SignupAPI/: Program.cs  SignupAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  signupappsettings.Development.json  signupappsettings.json
SignupAPI/Controllers/: GaragebusinessesController.cs  UsersController.cs  WeatherForecastController.cs
SignupAPI/Migrations/: 20230123201020_UsersGarageBsiness.Designer.cs  20230123201020_UsersGarageBsiness.cs  20230311084929_GarageCustomer_CustomerVehicle.Designer.cs  20230311084929_GarageCustomer_CustomerVehicle.cs  20230618105231_GarageVechicleOwner.Designer.cs  20230618105231_GarageVechicleOwner.cs  20230703213817_New Code tables.Designer.cs  20230703213817_New Code tables.cs  20230703222019_Vehicle model update.Designer.cs  20230703222019_Vehicle model update.cs  20230803220248_MakeId Foreignkey to VehicleModel table.Designer.cs  20230803220248_MakeId Foreignkey to VehicleModel table.cs  SignupContextModelSnapshot.cs
SignupAPI/Models/: CombinedWorkQuoteWorkitem.cs  CustomerOwnedVehicles.cs  CustomerVehicle.cs  CustomerVehicleListVM.cs  FuelType.cs  GarageBusinessCustomer.cs  GarageCustomerWithListVehiclesVM.cs  GarageCustomerWithVehicleVM.cs  GarageOwnedVehicles.cs  GarageVehicleOwner.cs  GarageVehicleOwnerList.cs  Garagebusiness.cs  InvoiceWorkQuote.cs  Mileage.cs  NewCustomerInput.cs  ResponseContent.cs  SelectListViewModel.cs  ServiceHistory.cs  SignupContext.cs  TransmissionType.cs  UserGaragebusinessDTO.cs  Users.cs  VehicleAndCustomers.cs  VehicleInvoice.cs  VehicleInvoiceListItem.cs  VehicleMake.cs  VehicleModel.cs  VehiclePart.cs  VehicleYears.cs  WorkItem.cs  WorkQuote.cs  WorkQuoteWorkItem.cs
SignupAPI/Properties/: launchSettings.json  serviceDependencies.SignupAPI20230119192416 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SignupAPI/Properties/ServiceDependencies/SignupAPI20230119192416 - Web Deploy/: mssql1.arm.json  profile.arm.json
SignupAPI/Properties/ServiceDependencies/SignupAPI20230119192416 - Web Deploy1/: profile.arm.json
SignupAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
